<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/demoSwipe"
        android:icon="@drawable/ic_demo_swipe"
        android:title="descargar clientes"/>

    <item
        android:id="@+id/agregarClientes"
        android:icon="@drawable/ic_add_photo"
        android:title="actualizar clientes"/>

    <item
        android:id="@+id/showClientes"
        android:icon="@drawable/ic_add_photo"
        android:title="actualizar clientes"/>


</menu>