<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:hint="Cliente, producto o folio"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/downloadPedidos"
        android:icon="@drawable/ic_add_photo"
        android:title="Descargar pedidos"/>

    <item
        android:id="@+id/deletePedidos"
        android:icon="@drawable/ic_add_photo"
        android:title="Borrar pedidos"/>

</menu>

