<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".Activities.MainMenuActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="logo cadena 24            version 1.0.0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Selecciona una opcion"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="left|center_vertical"
            android:text="   Clientes"
            android:onClick="showClients"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="left|center_vertical"
            android:text="   Productos"
            android:onClick="showArticulos"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="left|center_vertical"
            android:text="   Reporte"
            android:onClick="showPedidos"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="left|center_vertical"
            android:text="   Cierre del dia" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="left|center_vertical"
            android:text="   Cotizaciones" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="left|center_vertical"
            android:text="   Gastos operativos" />

    </LinearLayout>

</RelativeLayout>